total 44
drwxr-xr-x 2 root root 266 Sep  6 14:50 .
drwxr-xr-x 4 root root  66 Sep  4 08:04 ..
-rwxr--r-- 1 root root  33 Sep  6 03:45 0-hello_world
-rwxr--r-- 1 root root  29 Sep  6 03:49 1-confused_smiley
-rwxr--r-- 1 root root  28 Sep  6 03:54 2-hellofile
-rwxr--r-- 1 root root  39 Sep  6 03:59 3-twofiles
-rwxr--r-- 1 root root  29 Sep  6 04:09 4-lastlines
-rwxr--r-- 1 root root  29 Sep  6 04:18 5-firstlines
-rwxr--r-- 1 root root  40 Sep  6 04:27 6-third_line
-rwxr--r-- 1 root root  99 Sep  6 14:41 7-file
-rwxr--r-- 1 root root  36 Sep  6 14:49 8-cwd_state
-rw-r--r-- 1 root root  13 Sep  6 14:42 \*\\'\Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Sep  6 14:50 ls_cwd_content
-rw-r--r-- 1 root root  37 Sep  4 08:11 README.md
